<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.cpp=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=E:\user_02\source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,E:\user_02\source\Project1.cbproj=E:\user_02\source\#OIPZ\RAD\LR11\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\source\#my\#OIPZ\RAD\LR11\Gpaph.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,E:\user_02\source\Project1PCH1.h=E:\user_02\source\#OIPZ\RAD\LR11\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=E:\user_02\source\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.h=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.dfm=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\source\#my\#OIPZ\RAD\LR11\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\source\#my\#OIPZ\RAD\LR11\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\source\#my\#OIPZ\RAD\LR11\Graph.h=C:\source\#my\#OIPZ\RAD\LR11\Gpaph.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,=C:\source\#my\#OIPZ\RAD\LR11\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\source\#my\#OIPZ\RAD\LR11\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\source\#my\#OIPZ\RAD\LR11\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
