<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.cpp=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.h=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=E:\user_02\source\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,E:\user_02\source\Project1PCH1.h=E:\user_02\source\#OIPZ\RAD\LR11\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=E:\user_02\source\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,E:\user_02\source\Project1.cbproj=E:\user_02\source\#OIPZ\RAD\LR11\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,E:\user_02\source\Unit1.dfm=E:\user_02\source\#OIPZ\RAD\LR11\Unit1.dfm</Transaction>
    <Transaction>2022.12.07 22:05:09.359,=C:\source\#my\#OIPZ\RAD\LR11\Unit2.cpp</Transaction>
    <Transaction>2022.12.08 00:55:05.674,=C:\source\#my\#OIPZ\RAD\LR11\Gpaph.h</Transaction>
    <Transaction>2022.12.08 01:02:46.789,C:\source\#my\#OIPZ\RAD\LR11\Graph.h=C:\source\#my\#OIPZ\RAD\LR11\Gpaph.h</Transaction>
  </Transactions>
</BorlandProject>
